<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>4

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel='stylesheet' type='text/css' href='index.css'>
    <link rel='stylesheet' type='text/css' href='typing_animation.css'>

    <!-- Scripts -->
    <script src='index.js'></script>
</head>

<body>
    <center>
        <div class="typing_animation">Hello World!</div>
    </center>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-fixed-top">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </nav>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
        </div>
    </nav>
    <div class="typing_animation">Hello World!</div>
    <div class="typing_animation">Hello World!</div>
    <div class="typing_animation">Hello World!</div>
    <div class="typing_animation">Hello World!</div>
    <div class="typing_animation">Hello World!</div>
    <div class="typing_animation">Hello World!</div>

</body>

</html>